PORT=8080;
# DB_URL=mongodb+srv://nandlalsaw789:lKRzzaMkAn8wWdy6@cluster0.kzxgfml.mongodb.net/people?retryWrites=true&w=majority
DB_URL=mongodb+srv://n:n@cluster0.xpqfcqr.mongodb.net/people?retryWrites=true&w=majority

# Things to remember that DB_URL should be this only 
# Follow this procedure only 
# Remeber when you are entering the database name, name it in small letter 
# mongodb+srv://username:password@cluster0.kzxgfml.mongodb.net/database_name?retryWrites=true&w=majority


# username:nandlalsaw789
# password:lKRzzaMkAn8wWdy6


# Chatgpt
# Payment Gateway
# Login Signup / Forget password / Login with gmail